REST_PORT = 5002
DATABASE_TYPE = mongoDB
NODE_ENV = dev
ENC_KEY = hieosls85954477oeokdksljsdj
MONGO_URL = mongodb+srv://sofikshaikh2000:sofik123@cluster0.kz3amxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0